[13-Dec-2012 21:21:52] PHP Warning:  include(&lt;p&gt;docs/paper.md&lt;/p&gt;
) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/emiteam/public_html/g01/test.php on line 10
[13-Dec-2012 21:21:52] PHP Warning:  include(&lt;p&gt;docs/paper.md&lt;/p&gt;
) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/emiteam/public_html/g01/test.php on line 10
[13-Dec-2012 21:21:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '&lt;p&gt;docs/paper.md&lt;/p&gt;
' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/emiteam/public_html/g01/test.php on line 10
[13-Dec-2012 21:21:52] PHP Warning:  include(my_text) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/emiteam/public_html/g01/test.php on line 13
[13-Dec-2012 21:21:52] PHP Warning:  include(my_text) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/emiteam/public_html/g01/test.php on line 13
[13-Dec-2012 21:21:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'my_text' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/emiteam/public_html/g01/test.php on line 13
[13-Dec-2012 21:26:05] PHP Warning:  include(&lt;p&gt;docs/paper.md&lt;/p&gt;
) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/emiteam/public_html/g01/test.php on line 10
[13-Dec-2012 21:26:05] PHP Warning:  include(&lt;p&gt;docs/paper.md&lt;/p&gt;
) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/emiteam/public_html/g01/test.php on line 10
[13-Dec-2012 21:26:05] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '&lt;p&gt;docs/paper.md&lt;/p&gt;
' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/emiteam/public_html/g01/test.php on line 10
[13-Dec-2012 21:26:05] PHP Warning:  include(my_text) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/emiteam/public_html/g01/test.php on line 13
[13-Dec-2012 21:26:05] PHP Warning:  include(my_text) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/emiteam/public_html/g01/test.php on line 13
[13-Dec-2012 21:26:05] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'my_text' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/emiteam/public_html/g01/test.php on line 13
